---
- name: Delete Neo4j container and image
  hosts: all
  become: true
  tasks:
    - name: Stop and remove Neo4j container
      community.docker.docker_container:
        name: neo4j
        state: absent

    - name: Remove Neo4j image
      community.docker.docker_image:
        name: neo4j
        state: absent
